--exact
--style full
--height ~20
--layout reverse

--header-label ' File Type '
--bind 'focus:transform-footer(file --brief {} || echo "No file selected")+transform-preview-label(basename {})'
--bind 'load:unbind(ctrl-n)'
--bind 'ctrl-p:toggle-preview'
--bind 'ctrl-r:reload(sleep 2; git ls-files)'


--color 'header-border:#@foreground2@'
--color 'header-label:#@foreground2@'
--color 'header-fg:#@foreground2@'

--footer ' FOOTER VALUE '
--footer-label ' File Type '
--color 'footer-border:#@foreground2@'
--color 'footer-label:#@foreground2@'
--color 'footer-fg:#@foreground2@'


--preview 'head -$LINES {}'
--preview-window hidden

--color 'preview-border:#@foreground0@'
--color 'preview-label:#@foreground0@'
--color 'preview-fg:#@foreground0@'

--color 'border:#@primary@'

--input-label ' Input '
--color 'prompt:#@foreground0@'
--color 'input-border:#@secondary@'
--color 'input-label:#@secondary@'
--color 'input-fg:#@foreground0@'

--color 'fg:#@foreground0@'
--color 'hl:#@secondary@'



--color 'list-border:#@primary@'
--color 'list-label:#@primary@'


--color 'current-fg:#@primary@'
--color 'current-bg:#@background0@'


--color 'pointer:#@background0@'
--color 'marker:#@primary@'
--color 'spinner:#@primary@'
--color 'info:#@foreground2@'
